{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deskculture",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-17",
  // OpenNext needs node compatibility, and the app reads Supabase config from process.env.
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://deskculture.deskcultr.workers.dev",
    "NEXT_PUBLIC_SUPABASE_URL": "https://afsksxyryvxjaftblufv.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmc2tzeHlyeXZ4amFmdGJsdWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQyNzAwODcsImV4cCI6MjA5OTg0NjA4N30.BZEeKehKiX8_Mvv4CwQmkihKHQ0kbalpiCudsASvhL4",
    "INVITE_FROM_EMAIL": "DeskCulture <hello@aviicoder.site>",
    // Public by nature (ships in the client bundle) -- it's only a UX
    // shortcut. The real gate is the server-only PLATFORM_OWNER_EMAILS
    // secret, checked independently in /api/platform-admin/requests.
    "NEXT_PUBLIC_PLATFORM_OWNER_EMAILS": "deskcultr@gmail.com"
  }
}
